* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'MuseoModerno', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --text-color: #000000;
    --bg-color: #e5e5e5;
    --main-color: #9AB789;
    --other-color: #868686;
    --second-color: #fff;
    --big-font: 5.5rem;
    --p-font: 1rem;
    --section-padding: 80px;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
    user-select: none;
}

/* REGION MENU */
header {
    background: var(--bg-color);
    transition: background 0.5s;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 27px 9%;
    transition: all ease .55s;
}

header.scrolled {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    background: var(--second-color);
    /* Color de fondo cuando se desplaza */
}

.logo {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-weight: 500;
    font-size: 30px;

}

.logo img {
    vertical-align: middle;
    color: var(--main-color);
    margin-right: 5px;
    width: 60px;
    height: 60px;
}

.navlist {
    display: flex;
}

.navlist a {
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 600;
    margin: 0 15px;
    transition: all ease .55s;
}

.navlist a:hover {
    color: var(--main-color);
}

.h-main {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.userIcon {
    border: black 1px solid;
    border-radius: 8px;
    padding: 10px;
    width: 50px;
    align-items: center;
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    margin-left: 20px;
}

.userIcon:hover {
    transform: scale(0.99);
    cursor: pointer;
}

.h-btn {
    padding: 10px 25px;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 50px;
    margin-right: 0px;
    border: 2px solid var(--main-color);
    transition: all ease .55s;
}

.h-btn:hover {
    transform: scale(0.9);
}

#loginbtn {
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: black;
}

#registrobtn {
    background: transparent;
    border: 2px solid var(--text-color);
    color: var(--text-color);
}

#menu-icon {
    font-size: 35px;
    vertical-align: middle;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin: 15px;
    display: none;
}

/* REGION SECTION */
section {
    padding: 0 12%;
    scroll-margin-top: 50px;
}

:target::before {
    content: "";
    display: block;
    height: 50px;
    /* Ajusta este valor según sea necesario para compensar */
    margin: -50px 0 0;
    /* Ajusta este valor según sea necesario para compensar */
}


.hero {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 740px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;

}

#app {
    display: flex;
    justify-content: space-between;
}


/* MENU RESPONSIVE */
@media (max-width: 1600px) {
    header {
        padding: 13px 3%;
    }

    section {
        padding: 0 5%;
    }
}

@media (max-width: 1400px) {
    :root {
        --big-font: 4rem;
        --p-font: 15px;
    }
}

@media (max-width: 1070px) {
    header {
        padding: 10px 3%;
        background-color: var(--second-color);
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    }

    #menu-icon {
        display: initial;
    }

    .navlist {
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        transition: all ease .55s;
        text-align: left;
    }



    .navlist a {
        display: block;
        font-size: 23px;
        font-weight: 400;
        margin: 0.8rem 1.8rem;
        color: var(--text-color);
    }

    .navlist.open {
        top: 100%;
    }
}

@media (max-width: 600px) {
    .h-btn {
        padding: 6px 14px;
        margin-right: 8px;
    }

    #registrobtn {
        display: none;
    }

    :root {
        --big-font: 3rem;
        --p-font: 14px;
    }

    .logo {
        font-size: 32px;
    }

    #menu-icon {
        margin-right: 5px;
    }

    /* .h-btn{
        display: none;
    }
    .h-btn2{
        display: initial;
    } */

}

/* END REGION */

/* RESPONSIVE SECTION */

@media (max-width: 1230px) {
    .hero {
        grid-template-columns: 1fr;
        height: auto;
    }

    section {
        padding: 50px 5%;
    }

    #home {
        height: 100vh;
        padding-top: 55px;
        justify-content: space-between;
        margin-bottom: 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

}

/* END REGION */

/* REGION FOOTER */
.pie-pagina {
    width: 100%;
    bottom: 0;
    background-color: var(--second-color);
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    margin: auto;
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    width: 150px;
}

.pie-pagina .grupo-1 .box h2 {
    color: var(--text-color);
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
    color: var(--text-color);
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: var(--text-color);
    margin-right: 10px;
    background-color: var(--bg-color);
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
    transform: translateY(10%);
    cursor: pointer;
    background-color: var(--main-color);
}

.pie-pagina .grupo-2 {
    border-top: 2px solid var(--bg-color);
    background-color: var(--second-color);
    padding: 15px 10px;
    text-align: center;
    color: var(--text-color);
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}

/* END REGION */

/* RESPONSIVE FOOTER */
@media screen and (max-width:800px) {
    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }


}

/* END REGION */

/* REGION BLOG */
#blog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0px 0px;
}

.blog-heading h3 {
    font-size: 2.4rem;
    color: var(--text-color);
    font-weight: 800;
    text-transform: uppercase;
    line-height: 2.4rem;
}

.blog-heading strong {
    color: var(--main-color);
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.3px;
}

.blog-box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.blog-box {
    max-width: 350px;
    max-height: 550px;
    width: 100%;
    height: 550px;
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    transition: all ease 0.3s;
}

.blog-box:hover {
    background-color: var(--second-color);
    box-shadow: 16px 20px 50px rgba(0, 0, 0, 0.12);
}

.blog-box-img {
    width: 100%;
    height: 100%;
    max-height: 300px;
    overflow: hidden;
    display: flex;
    position: relative;
}

.blog-box-img img {
    width: 100%;
    border-radius: 8px;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all ease 0.3s;
}

.blog-img-link {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 2px 2px 30px rgba(20, 97, 212, 0.12);
    animation: fade 0.32;
}

.blog-box:hover .blog-box-img a {
    display: flex;
}

.blog-box:hover .blog-box-img img {
    filter: blur(3px);
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.blog-box-text {
    display: flex;
    flex-direction: column;
    padding: 30px 10px 20px 10px;
}

.blog-box-text strong,
.blog-box-text p {
    color: var(--other-color);
    font-size: 0.9rem;
    font-weight: 400;
}

.blog-box-text a {
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 800;
    line-height: 1.8rem;
    margin: 5px 0px 10px 0px;
}

.blog-box-text p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.blog-author {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
}

.blog-author-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
    background-color: white;
    text-align: center;
    align-content: center;
}

.blog-author-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.blog-author-text {
    display: flex;
    flex-direction: column;
}

.blog-author-text strong {
    color: var(--text-color);
    font-weight: 800;
}

.blog-author-text span {
    color: var(--text-color);
    font-size: 0.8rem;
    font-weight: 500;
}

.btn-blog {
    display: inline-block;
    padding: 10px 25px;
    color: var(--text-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    margin-right: 20px;
    border: 2px solid var(--text-color);
    transition: all ease .55s;
}

.btn-blog:hover {
    transform: scale(0.9);
    cursor: pointer;
}

/* END REGION */

#home {
    height: 100vh;
    padding-top: 55px;
    justify-content: space-between;
    margin-bottom: 0px;
    display: flex;
    justify-content: space-between;
}

#home {
    background-image: url(https://img.freepik.com/fotos-premium/icono-abstracto-que-representa-llamado-ecologico-al-reciclaje-reutilizacion-forma-estanque-simbolo-reciclaje-medio-hermosa-jungla-virgen-representacion-3d_533392-324.jpg?w=1380);
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .7);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.left {
    padding-right: 2.5em;
}

.left img {
    width: 100%;
}

.right {
    margin-top: 0px;
    color: white;
}

h1 {
    font-size: 2.5em;
    font-family: 'Poppins';
    padding-bottom: 20px;
}

.btn-hero {
    display: inline-block;
    padding: 10px 25px;
    color: white;
    margin-right: 15px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    margin-top: 30px;
    border: 2px solid white;
    transition: all ease .55s;
}

.btn-hero:hover {
    transform: scale(0.9);
    cursor: pointer;
}

#readmore {
    background-color: white;
    color: black;
    border-radius: 35px;
}

#wha {
    background-color: transparent;
    color: white;
    border-radius: 35px;
}

p {
    line-height: 1.7;
    opacity: .8;
}


#features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
}

.wrapper {
    width: 100%;
    margin: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#features h2 {
    text-transform: uppercase;
    text-align: center;
    font-weight: 800;
    font-size: 30px;
    color: var(--text-color);
}

.single-service {
    position: relative;
    width: 350px;
    height: 330px;
    border-radius: 8px;
    background: var(--second-color);
    box-sizing: border-box;
    padding: 0 15px;
    transition: .5s;
    overflow: hidden;
    float: left;
    margin: 0 10px;
    text-align: center;
}

.line {
    width: 150px;
    height: 3px;
    background: var(--text-color);
    margin: 0 auto 60px auto;
}

.single-service p {
    color: var(--text-color);
    font-size: 14px;
}

.single-service h3 {
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 15px;
    color: var(--text-color);
}

.social {
    width: 60px;
    height: 60px;
    background: var(--main-color);
    border-radius: 50%;
    margin: 5% auto;
}

.social i {
    font-size: 30px;
    padding: 15px;
    color: var(--text-color);
}

.single-service span {
    position: absolute;
    top: 0;
    left: -110%;
    width: 100%;
    height: 100%;
    transition: .7s;
    transform: skewX(10deg);
}

@media (max-width:1000px) {
    .wrapper {
        width: 100%;
    }

    .single-service {
        width: 95%;
        margin-bottom: 30px;
    }

    .wrapper h2 {
        font-size: 30px;
    }


}

@media (max-width:600px) {
    #features {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px 0px;
    }

    #app {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    #home {
        height: 100%;
    }

    .wrapper {
        width: 100%;
        margin: 5% auto;
        display: grid;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .single-service {
        position: relative;
        width: 300px;
        height: 320px;
        box-sizing: border-box;
        padding: 0 15px;
        transition: .5s;
        overflow: hidden;
        float: left;
        margin: 50 10px;
        text-align: center;
    }

}




#app {
    justify-content: space-between;
    height: 100%;
}

.left-app {
    padding-right: 2.5em;
}

.left-app img {
    width: 100%;
}

.right-app {
    margin-top: 0px;
    color: var(--text-color);
}

h1 {
    font-size: 2.5em;
    font-family: 'Poppins';
    padding-bottom: 20px;
}

.btn-app {
    font-size: 14px;
    font-weight: 400;
    border-radius: 8px;
    margin-top: 30px;
    transition: all ease .55s;
    width: 185px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 68px;
    background-color: var(--main-color);
    color: white;
}

.btn-app i {
    margin-right: 10px;
    font-size: 20px;
}

.btn-app:hover {
    transform: scale(0.9);
    cursor: pointer;
}

p {
    line-height: 1.7;
    opacity: .8;
}

.blog-bar {
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.blog-bar p {
    margin: 0;
    color: black;
    font-weight: 600;
}

.blog-bar #ver-mas {
    background-color: #000;
    border-radius: 50px;
    color: #fff;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    transition: all ease .55s;
}

.blog-bar #ver-mas:hover {
    transform: scale(0.9);
}

.blog-page {
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;

}

.blog-img {
    margin-top: 15px;
    height: 50vh;
    margin-top: 7.1rem;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('https://as1.ftcdn.net/v2/jpg/07/12/97/30/1000_F_712973084_TfmalBxUjmhvmCkcPe3YMri4HdxcOeGd.jpg');
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .5);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}

.search-box {
    background-color: white;
    border-radius: 10px;
    width: 450px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.search-box input {
    width: 100%;
    padding: 10px;
    color: black;
    background-color: transparent;
    height: 100%;
    border-color: transparent;
}

input:focus {
    outline: none;
}

.search-box i {
    font-size: 20px;
    color: black;
    margin-left: 10px;
    margin-right: 10px;
}

.blog-panel {
    padding: 10rem;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    column-gap: 25px;
    row-gap: 25px;
}

#blog-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 8vw;
    height: 100%;
}

#blog-container .blogs {
    width: 60%;
}

#blog-container .blogs img {
    width: 100%;
    border-radius: 20px;
}

#blog-container .blogs .post {
    padding-bottom: 60px;
}


#blog-container .blogs .post h3 {
    color: black;
    padding: 15px 0 10px 0;
}

#blog-container .blogs .post p {
    color: grey;
    padding-bottom: 20px;
}

#blog-container .blogs .post a {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #202020;
    color: white;
    border-radius: 5px;
    font-weight: 600;
}

#blog-container .cate {
    width: 30%;
    color: black
}

#blog-container .cate h2 {
    padding-bottom: 7px;
}

#blog-container .cate a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    line-height: 45px;
}

#blog-container .blogspost {
    width: 60%;
    margin: 0 auto;
}

@media (max-width: 800px) {
    .blog-panel {
        padding: 20px;
        height: 100%;
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        column-gap: 25px;
        row-gap: 25px;
    }

    #home {
        height: 100vh;
        padding-top: 55px;
        justify-content: space-between;
        margin-bottom: 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }


    .blog-box {
        max-width: 550px;
        max-height: 550px;
        width: 100%;
        height: 100%;
        border-radius: 8px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        transition: all ease 0.3s;
    }

    .blog-img {
        width: 100%;
        margin-top: 15px;
        height: 50vh;
        margin-top: 5rem;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url('https://img.freepik.com/premium-photo/environmentally-friendly-practices_810293-301715.jpg?auto=format&w=2000&t=st=1713319336~exp=1713319936~hmac=6be2561c6ab6fa73dc52713fc7378a231a4a0fdb70d79ff9e6a9b15c216ad9c8');
        box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .5);
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
    }

    .search-box {
        background-color: white;
        border-radius: 10px;
        width: 250px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .search-box input {
        width: 100%;
        padding: 10px;
        color: black;
        background-color: transparent;
        height: 100%;
        border-color: transparent;
    }

    .blog-img h1 {
        font-size: 25px;
    }
}



.wrapper2 {
    height: 100%;
    max-width: 75%;
    margin: auto;
    margin-top: 150px;
    margin-bottom: 50px;
}

.wrapper2>p,
.wrapper2>h1 {
    margin: 1.5rem 0;
    text-align: center;
}

.wrapper2>h1 {
    letter-spacing: 3px;
}

.accordion {
    background-color: white;
    color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
    font-size: 1.2rem;
    width: 100%;
    padding: 2rem 2.5rem;
    border: none;
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.accordion i {
    font-size: 1.6rem;
}

.pannel {
    padding: 0 2rem 2.5rem 2rem;
    background-color: white;
    overflow: hidden;
    background-color: white;
    display: none;
}

.pannel p {
    color: rgba(0, 0, 0, 0.7);
    font-size: 1.2rem;
    line-height: 1.4;
}

.faq {
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin: 10px 0;
}

.faq.active {
    border: none;
}

#detalles {
    padding: 10rem;
    justify-content: center;
    align-items: center;
    text-align: start;
    display: flex;
    flex-direction: column;
}

#detalles {
    padding: 10rem;
    justify-content: center;
    align-items: center;
    text-align: start;
    display: flex;
    flex-direction: column;
}

#detalles img {
    width: 50%;
    height: 50vh;
    border-radius: 8px;
}


.text-post {
    width: 50%;
    text-align: start;
    margin-top: 40px;
}

@media (max-width: 1280px) {
    #detalles img {
        width: 80%;
        height: 60vh;
        border-radius: 8px;
    }

    .text-post {
        width: 80%;
        text-align: start;
        margin-top: 40px;
    }

}

@media (max-width: 1024px) {
    #detalles {
        padding: 2rem;
        justify-content: center;
        align-items: center;
        text-align: start;
        display: flex;
        flex-direction: column;
    }

    #detalles img {
        margin-top: 5rem;
        width: 100%;
        height: 40vh;
        border-radius: 8px;
    }

    .text-post {
        width: 100%;
        text-align: start;
        margin-top: 40px;
    }
}

@media (max-width: 512px) {
    #detalles {
        padding: 2rem;
        justify-content: center;
        align-items: center;
        text-align: start;
        display: flex;
        flex-direction: column;
    }

    #detalles img {
        margin-top: 5rem;
        width: 100%;
        height: 40vh;
        border-radius: 8px;
    }

    .text-post {
        width: 100%;
        text-align: start;
        margin-top: 40px;
    }
}